{
    "name": "My Container",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile",
        "args": {
            "DEV": "false",
            "FULL": "false"
        }
    },
    "runArgs": [
        "--gpus", "all"
    ],
    "forwardPorts": [8888],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    }
}
